date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
16:00:37	396/396	---M--	301	error ('Moved%20Permanently')	text/html	date:Fri,%2022%20Nov%202019%2021:00:35%20GMT	http://www.ytunblocker.net/robots.txt		(from )
16:00:37	356/356	---M--	301	error ('Moved%20Permanently')	text/html	date:Fri,%2022%20Nov%202019%2021:00:35%20GMT	http://www.ytunblocker.net/	C:/Users/zacha/Desktop/Youtubed%20Unblocked/www.ytunblocker.net/index.html	(from )
