<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	
<!-- Mirrored from www.ytunblocker.net/updateschangelog/quota-problem by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2019 21:04:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><script src="../gdpr/gdprscript2df9.js?buildTime=1574294014&amp;hasRemindMe=true&amp;stealth=false"></script>
		<title>Quota Problem</title><meta property="og:site_name" content="YouTube Unblocker" />
<meta property="og:title" content="Quota Problem" />
<meta property="og:description" content="I know. It’s because the site has experienced extraordinary growth with the start of a new school season. I can probably have it fixed by tomorrow. I’ll update this post later. -Admin EDIT..." />
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://www.ytunblocker.net/1/post/2018/10/quota-problem.html" />
<meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/sites056b.css?buildTime=1574294014" />
<link rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/old/fancybox3c0c.css?1573168531" />
<link rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/social-iconse683.css?buildtime=1573168531" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="../files/main_style3ddd.css?1573225333" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Serif" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Roboto" !important;font-weight:700 !important;}
#wsite-title {font-family:"Roboto" !important;color:#2a2a2a !important;text-transform:  uppercase !important;}
.wsite-menu-default a {font-family:"Roboto" !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Roboto" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Droid Serif" !important;color:#2a2a2a !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Roboto" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:23px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:42px !important;line-height:54px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:16px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:65px !important;line-height:70px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var ASSETS_BASE = 'http://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="../../cdn2.editmysite.com/js/lang/en/stl2ead.js?buildTime=1573168531&amp;"></script>
<script src="../../cdn2.editmysite.com/js/site/main056b.js?buildTime=1574294014"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.ytunblocker.net'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "693637885445483603";
			com_userID = "62698283";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../../cdn2.editmysite.com/js/lang/en/stld698.js?buildTime=1574294014&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "../../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"294660652935507934","title":"YouTube Unblocker","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"935410340835463650","title":"Search","url":"search.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564660205318657200","title":"Imgur Unblocker","url":"imgur-unblocker.html","target":"","nav_menu":false,"nonclickable":false},{"id":"457058963494266857","title":"Feedback","url":"feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"429568771337166148","title":"Updates\/Changelog","url":"updateschangelog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"255113540595193845","title":"Privacy Policy & Terms of Service","url":"privacy-policy--terms-of-service.html","target":"","nav_menu":false,"nonclickable":false}],
			"429568771337166148",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-updateschangelog wsite-blog-post  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">YouTube Unblocker</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg294660652935507934" class="wsite-menu-item-wrap">
			<a
						href="../index.html"
				class="wsite-menu-item"
				>
				YouTube Unblocker
			</a>
			
		</li>
		<li id="pg935410340835463650" class="wsite-menu-item-wrap">
			<a
						href="../search.html"
				class="wsite-menu-item"
				>
				Search
			</a>
			
		</li>
		<li id="pg564660205318657200" class="wsite-menu-item-wrap">
			<a
						href="../imgur-unblocker.html"
				class="wsite-menu-item"
				>
				Imgur Unblocker
			</a>
			
		</li>
		<li id="pg457058963494266857" class="wsite-menu-item-wrap">
			<a
						href="../feedback.html"
				class="wsite-menu-item"
				>
				Feedback
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="../updateschangelog.html"
				class="wsite-menu-item"
				>
				Updates/Changelog
			</a>
			
		</li>
		<li id="pg255113540595193845" class="wsite-menu-item-wrap">
			<a
						href="../privacy-policy--terms-of-service.html"
				class="wsite-menu-item"
				>
				Privacy Policy & Terms of Service
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="wsite-section-content">
          <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="429568771337166148-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-567642756819214457" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="quota-problem.html">Quota Problem</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/26/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="quota-problem.html#comments" class="blog-link">
		25 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">I know. It&rsquo;s because the site has experienced extraordinary growth with the start of a new school season. I can probably have it fixed by tomorrow. I&rsquo;ll update this post later.<br /><br />-Admin<br /><br />EDIT 11/8/18: Fixed<br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="quota-problem.html" width="90" layout="button_count" action="https://www.ytunblocker.net/updateschangelog/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2018/10/quota-problem.html" data-text="Quota Problem - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="quota-problem.html#comments" class="blog-link">
		25 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>


    <a name="comments" id="comments"></a>
<div id="commentArea">
	<div class="blog-comment-area">
		

		<div id="990638684634344115">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">chrones</span>
						</div>
						<div class="blogCommentDate">12/4/2018 01:43:09 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							there is still a problem
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=990638684634344115&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=990638684634344115&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_990638684634344115', '990638684634344115'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_990638684634344115" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="406776352816161738">
			<div class="blogCommentWrap odd blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">Bob</span>
						</div>
						<div class="blogCommentDate">12/5/2018 04:16:29 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							It is fixed just click menu in the top left and go to youtube unblocker.
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=406776352816161738&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=406776352816161738&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_406776352816161738', '406776352816161738'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_406776352816161738" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="922363194381556765">
			<div class="blogCommentWrap even blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://ya/">Bloopzafosh</a>
							<a href="http://ya/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">2/15/2019 03:20:38 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							It is not working!
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=922363194381556765&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=922363194381556765&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_922363194381556765', '922363194381556765'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_922363194381556765" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="694803221819744888">
			<div class="blogCommentWrap odd blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://youtube/">ndwudbnew</a>
							<a href="http://youtube/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">3/18/2019 05:20:22 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							fredftr
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=694803221819744888&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=694803221819744888&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_694803221819744888', '694803221819744888'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_694803221819744888" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="426655367775621020">
			<div class="blogCommentWrap even blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://cut boo/">QUEEN JESS</a>
							<a href="http://cut boo/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">3/19/2019 03:04:33 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							 hi boo
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=426655367775621020&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=426655367775621020&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_426655367775621020', '426655367775621020'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_426655367775621020" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="709651183388832881">
			<div class="blogCommentWrap odd blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://youtube/">Trevor</a>
							<a href="http://youtube/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">4/30/2019 10:43:44 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							it is blocked
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=709651183388832881&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=709651183388832881&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_709651183388832881', '709651183388832881'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_709651183388832881" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="583753803273851904">
			<div class="blogCommentWrap even blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://,b ,b,/">m,bnjb,bj</a>
							<a href="http://,b ,b,/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">6/5/2019 04:22:20 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							yhijgvikgikgkvkvh
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=583753803273851904&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=583753803273851904&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_583753803273851904', '583753803273851904'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_583753803273851904" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="139406285579780034">
			<div class="blogCommentWrap odd blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://youtube/">lubomyr rnic</a>
							<a href="http://youtube/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">6/8/2019 01:36:51 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							i like thisvedio
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=139406285579780034&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=139406285579780034&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_139406285579780034', '139406285579780034'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_139406285579780034" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="599395950514065789">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://youtube/">Elim</a>
							<a href="http://youtube/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">12/4/2018 07:37:23 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							Hello I have only searched 4 things and it already says quota limit exceeded , i have also tried clicking submit more than multiple times and it still says the same thing what else do you think you can do?
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=599395950514065789&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=599395950514065789&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_599395950514065789', '599395950514065789'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_599395950514065789" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="859801564138353851">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">Hi</span>
						</div>
						<div class="blogCommentDate">12/17/2018 07:53:57 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							This saved my life because I can watch YouTube now 
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=859801564138353851&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=859801564138353851&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_859801564138353851', '859801564138353851'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_859801564138353851" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="682299845531025189">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://here/">Foxiuh</a>
							<a href="http://here/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">12/18/2018 12:29:19 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							Uh, my school blocked the thing that shows the video, so we can't watch it, can you fix that?
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=682299845531025189&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=682299845531025189&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_682299845531025189', '682299845531025189'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_682299845531025189" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="792487329188211234">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">Kendall Houston</span>
						</div>
						<div class="blogCommentDate">2/21/2019 10:42:49 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							It doesn't work
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=792487329188211234&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=792487329188211234&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_792487329188211234', '792487329188211234'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_792487329188211234" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="505615725248384686">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">tim</span>
						</div>
						<div class="blogCommentDate">2/22/2019 05:52:27 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							absolutely shit don't work
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=505615725248384686&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=505615725248384686&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_505615725248384686', '505615725248384686'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_505615725248384686" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="493838905686144545">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">JZ</span>
						</div>
						<div class="blogCommentDate">2/27/2019 10:34:02 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							this thing doesnt work<br/>

					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=493838905686144545&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=493838905686144545&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_493838905686144545', '493838905686144545'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_493838905686144545" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="963828182491324884">
			<div class="blogCommentWrap odd blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">Beerus</span>
						</div>
						<div class="blogCommentDate">3/1/2019 08:23:53 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							FUCK OFF HUMAN
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=963828182491324884&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=963828182491324884&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_963828182491324884', '963828182491324884'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_963828182491324884" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="300898119968299321">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">Kodak Black</span>
						</div>
						<div class="blogCommentDate">3/3/2019 09:07:38 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							This shit is real!
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=300898119968299321&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=300898119968299321&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_300898119968299321', '300898119968299321'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_300898119968299321" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="982980222760503137">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">Gucci Mane</span>
						</div>
						<div class="blogCommentDate">3/3/2019 09:09:29 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							For real my nigga!
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=982980222760503137&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=982980222760503137&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_982980222760503137', '982980222760503137'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_982980222760503137" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="835272703788372402">
			<div class="blogCommentWrap odd blogCommentLevel1
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">yo</span>
						</div>
						<div class="blogCommentDate">3/7/2019 10:15:33 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							yo
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=835272703788372402&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=835272703788372402&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_835272703788372402', '835272703788372402'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_835272703788372402" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="361687530576751491">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://this one/">ERROR</a>
							<a href="http://this one/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">5/9/2019 08:30:12 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							It keeps saying that my quota has expired, what do I do to fix this?
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=361687530576751491&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=361687530576751491&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_361687530576751491', '361687530576751491'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_361687530576751491" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="243987006225836124">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://www.get/a/life/for/9864687$.com">the kid that kissed ur ugly mom</a>
							<a href="http://www.get/a/life/for/9864687$.com" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">5/10/2019 12:35:57 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							ur adopted btw <br/>
<br/>
and bts is bootie
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=243987006225836124&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=243987006225836124&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_243987006225836124', '243987006225836124'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_243987006225836124" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="261747556388853297">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">peepeepoopoo</span>
						</div>
						<div class="blogCommentDate">9/11/2019 04:25:20 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							thx
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=261747556388853297&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=261747556388853297&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_261747556388853297', '261747556388853297'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_261747556388853297" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="600090718999858993">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://yt unblocker search/">ty</a>
							<a href="http://yt unblocker search/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">9/19/2019 11:49:38 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							blocked
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=600090718999858993&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=600090718999858993&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_600090718999858993', '600090718999858993'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_600090718999858993" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="924177957480751806">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="http://youtube/">mfurano@pinnacl-ct.org</a>
							<a href="http://youtube/" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">10/19/2019 07:19:42 am</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							YouTube is blocked
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=924177957480751806&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=924177957480751806&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_924177957480751806', '924177957480751806'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_924177957480751806" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="168066985715825250">
			<div class="blogCommentWrap even blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<a class="name" rel="nofollow noopener noreferrer" href="../index.html">It says youtube is blocked.</a>
							<a href="../index.html" class="link" rel="nofollow noopener noreferrer">link</a>
						</div>
						<div class="blogCommentDate">10/28/2019 03:28:04 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							Please help. I really love this. I will even donate 100$ if you do.
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=168066985715825250&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=168066985715825250&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_168066985715825250', '168066985715825250'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_168066985715825250" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="235206580363425352">
			<div class="blogCommentWrap odd blogCommentLevel0
				
				">
				<div class="blogCommentHeading">
					<div class="blogCommentHeadingInner">
						<div class="blogCommentAuthor">
							<span class="name">FiX It</span>
						</div>
						<div class="blogCommentDate">11/8/2019 01:14:45 pm</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="blogCommentText">
					<p>
							shit aint workin foo
					</p>
				</div>
				<div class="blogCommentOptions">
							 
									<span
									 href="#"
									 class="blog-button reply-comment"
									 onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;comment_id=235206580363425352&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;parent_id=235206580363425352&amp;r=3&amp;is_light=0', 'blogCommentReplyWrapper_235206580363425352', '235206580363425352'); return false;"
									 title="Reply to this comment"
									 >
										<span>Reply</span>
									</span>
					<div class="clear"></div>
						<div id="blogCommentReplyWrapper_235206580363425352" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
							<div class="iframeWrapper">
								<div class="iframeContainer"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="commentText">
			<!-- lastComment -->
		<div id="lastComment"> </div>
		</div>
		<br />
		
		
			<br/><br/>
			<h2 id="commentReplyTitle">Leave a Reply.</h2>
			<div class="blogCommentReplyWrapper ">
				<div class="iframeWrapper">
					<div class="iframeContainer">
						<iframe src="http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=62698283&amp;blog_id=182340049745780927&amp;post_id=567642756819214457&amp;parent=http://www.ytunblocker.net/updateschangelog/quota-problem&amp;is_mobile=&amp;r=3&amp;is_light=0" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
					</div>
				</div>
			</div>

	</div>
	<!-- bid-1: , path:  -->
</div>
 
<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="429568771337166148-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="429568771337166148-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="archives/11-2019.html" class="blog-link">November 2019</a>
		<br />
		<a href="archives/10-2019.html" class="blog-link">October 2019</a>
		<br />
		<a href="archives/02-2019.html" class="blog-link">February 2019</a>
		<br />
		<a href="archives/10-2018.html" class="blog-link">October 2018</a>
		<br />
		<a href="archives/04-2018.html" class="blog-link">April 2018</a>
		<br />
		<a href="archives/10-2017.html" class="blog-link">October 2017</a>
		<br />
		<a href="archives/05-2017.html" class="blog-link">May 2017</a>
		<br />
		<a href="archives/08-2016.html" class="blog-link">August 2016</a>
		<br />
		<a href="archives/05-2016.html" class="blog-link">May 2016</a>
		<br />
		<a href="archives/04-2016.html" class="blog-link">April 2016</a>
		<br />
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="../../cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="../../cdn2.editmysite.com/js/site/footerSignup056b.js?buildTime=1574294014"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1574294014');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1574294014');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg294660652935507934" class="wsite-menu-item-wrap">
    			<a
    						href="../index.html"
    				class="wsite-menu-item"
    				>
    				YouTube Unblocker
    			</a>
    			
    		</li>
    		<li id="pg935410340835463650" class="wsite-menu-item-wrap">
    			<a
    						href="../search.html"
    				class="wsite-menu-item"
    				>
    				Search
    			</a>
    			
    		</li>
    		<li id="pg564660205318657200" class="wsite-menu-item-wrap">
    			<a
    						href="../imgur-unblocker.html"
    				class="wsite-menu-item"
    				>
    				Imgur Unblocker
    			</a>
    			
    		</li>
    		<li id="pg457058963494266857" class="wsite-menu-item-wrap">
    			<a
    						href="../feedback.html"
    				class="wsite-menu-item"
    				>
    				Feedback
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="../updateschangelog.html"
    				class="wsite-menu-item"
    				>
    				Updates/Changelog
    			</a>
    			
    		</li>
    		<li id="pg255113540595193845" class="wsite-menu-item-wrap">
    			<a
    						href="../privacy-policy--terms-of-service.html"
    				class="wsite-menu-item"
    				>
    				Privacy Policy & Terms of Service
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="../files/theme/plugins.js"></script>
  <script type="text/javascript" src="../files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="../../cdn2.editmysite.com/js/site/main-customer-accounts-site056b.js?buildTime=1574294014"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../../cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '62698283';
	_W.Analytics.site_id = '693637885445483603';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>




<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>

<!-- Mirrored from www.ytunblocker.net/updateschangelog/quota-problem by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2019 21:04:23 GMT -->
</html>
