<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	
<!-- Mirrored from www.ytunblocker.net/updateschangelog by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2019 21:04:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><script src="gdpr/gdprscript2df9.js?buildTime=1574294014&amp;hasRemindMe=true&amp;stealth=false"></script>
		<title>Updates/Changelog</title><meta property="og:site_name" content="YouTube Unblocker" />
<meta property="og:title" content="Updates/Changelog" />
<meta property="og:description" content="&quot;Why did you do this?&quot; I am paying money for this site. I am currently losing money. I need money. &quot;Is this what you envisioned for the future of your site?&quot; No, but it&#039;s very popular and I am losing..." />
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="https://www.ytunblocker.net/updateschangelog.html" />
<meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/sites056b.css?buildTime=1574294014" />
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/old/fancybox3c0c.css?1573168531" />
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/social-iconse683.css?buildtime=1573168531" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style3ddd.css?1573225333" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Serif" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Roboto" !important;font-weight:700 !important;}
#wsite-title {font-family:"Roboto" !important;color:#2a2a2a !important;text-transform:  uppercase !important;}
.wsite-menu-default a {font-family:"Roboto" !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Roboto" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Droid Serif" !important;color:#2a2a2a !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Roboto" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:23px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:42px !important;line-height:54px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:16px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:65px !important;line-height:70px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var ASSETS_BASE = 'http://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="../cdn2.editmysite.com/js/lang/en/stl2ead.js?buildTime=1573168531&amp;"></script>
<script src="../cdn2.editmysite.com/js/site/main056b.js?buildTime=1574294014"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.ytunblocker.net'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "693637885445483603";
			com_userID = "62698283";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../cdn2.editmysite.com/js/lang/en/stld698.js?buildTime=1574294014&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"294660652935507934","title":"YouTube Unblocker","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"935410340835463650","title":"Search","url":"search.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564660205318657200","title":"Imgur Unblocker","url":"imgur-unblocker.html","target":"","nav_menu":false,"nonclickable":false},{"id":"457058963494266857","title":"Feedback","url":"feedback.html","target":"","nav_menu":false,"nonclickable":false},{"id":"429568771337166148","title":"Updates\/Changelog","url":"updateschangelog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"255113540595193845","title":"Privacy Policy & Terms of Service","url":"privacy-policy--terms-of-service.html","target":"","nav_menu":false,"nonclickable":false}],
			"429568771337166148",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-updateschangelog wsite-blog-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">YouTube Unblocker</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg294660652935507934" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				YouTube Unblocker
			</a>
			
		</li>
		<li id="pg935410340835463650" class="wsite-menu-item-wrap">
			<a
						href="search.html"
				class="wsite-menu-item"
				>
				Search
			</a>
			
		</li>
		<li id="pg564660205318657200" class="wsite-menu-item-wrap">
			<a
						href="imgur-unblocker.html"
				class="wsite-menu-item"
				>
				Imgur Unblocker
			</a>
			
		</li>
		<li id="pg457058963494266857" class="wsite-menu-item-wrap">
			<a
						href="feedback.html"
				class="wsite-menu-item"
				>
				Feedback
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="updateschangelog.html"
				class="wsite-menu-item"
				>
				Updates/Changelog
			</a>
			
		</li>
		<li id="pg255113540595193845" class="wsite-menu-item-wrap">
			<a
						href="privacy-policy--terms-of-service.html"
				class="wsite-menu-item"
				>
				Privacy Policy & Terms of Service
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div class="wsite-section-content">
          <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="429568771337166148-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-803145391225180983" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/added-advertisements-qa.html">Added Advertisements Q&A</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		11/8/2019
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/added-advertisements-qa.html#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>"Why did you do this?"<br /></strong>I am paying money for this site. I am currently losing money. I need money.<br /><br /><strong>"Is this what you envisioned for the future of your site?"<br /></strong>No, but it's very popular and I am losing money.<br /><br /><strong>"But I don't want ads"<br /></strong>Okay.<br /><br />I hope that answers all future questions. I'm sorry and I didn't want to have to do this.<br /><br />Best,<br />~Admin<br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/added-advertisements-qa.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2019/11/added-advertisements-qa.html" data-text="Added Advertisements Q&amp;A - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/added-advertisements-qa.html#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-887299645880918099" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/october-08th-2019.html">October 08th, 2019</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/8/2019
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/october-08th-2019.html#comments" class="blog-link">
		3 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">The site now opens a video in a new tab directly.<br /><br />Instant fullscreen.<br /><br />&#8203;~Admin<br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/october-08th-2019.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2019/10/october-08th-2019.html" data-text="October 08th, 2019 - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/october-08th-2019.html#comments" class="blog-link">
		3 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-787096487539545683" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/revamped-the-site.html">Revamped the Site</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		2/13/2019
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/revamped-the-site.html#comments" class="blog-link">
		8 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><font color="#d5d5d5">Hey everyone,<br /><br />The site is exploding in popularity so there's now an official URL (www.ytunblocker.net) and I added a few changes to the main page.<br /><br />Some questions I've received:<br /><br />"Can you unblock ALL websites?": This is very difficult due to how some web filters work. Some look for any connections to a forbidden site and instantly block the page. I'll look into it more but don't expect anything.<br /><br />"My school blocked it": With this information I can not do much. However, if the school adds my site to their web filter, it's impossible to get around. However, you can still use the bookmarklet on the main page. If the school blocks youtube-nocookie, however, there is nothing more I can do.<br /><br />I'm always open to more suggestions.<br /><br />Thanks for using my site.<br />&#8203;~Admin<br /></font><br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/revamped-the-site.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2019/02/revamped-the-site.html" data-text="Revamped the Site - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/revamped-the-site.html#comments" class="blog-link">
		8 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-567642756819214457" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/quota-problem.html">Quota Problem</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/26/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/quota-problem.html#comments" class="blog-link">
		25 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">I know. It&rsquo;s because the site has experienced extraordinary growth with the start of a new school season. I can probably have it fixed by tomorrow. I&rsquo;ll update this post later.<br /><br />-Admin<br /><br />EDIT 11/8/18: Fixed<br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/quota-problem.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2018/10/quota-problem.html" data-text="Quota Problem - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/quota-problem.html#comments" class="blog-link">
		25 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-537124293139254841" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/quota-problem-resolved.html">Quota Problem Resolved</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/13/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/quota-problem-resolved.html#comments" class="blog-link">
		2 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Hey, everyone.<br /><br />I believe I've come up with a method to avoid the quota. For even further clarification, the quota was being hit because of the amount of users using the site and reaching the limit for how much Google allows. I think I have discovered a method for overcoming this and thank you for your patience.<br /><br />Feel free to email me about any future issues.<br /><br />Thanks,<br />&#8203;Admin</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/quota-problem-resolved.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2018/04/quota-problem-resolved.html" data-text="Quota Problem Resolved - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/quota-problem-resolved.html#comments" class="blog-link">
		2 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-416257286397940489" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/regarding-the-quota.html">Regarding the Quota</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/11/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/regarding-the-quota.html#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">EDIT: Further clarification: I DID NOT ADD THE QUOTA. GOOGLE IS DOING IT BECAUSE THERE ARE A LOT OF REQUESTS. I AM TRYING TO GET IT FIXED. THANK YOU.<br /><br />Hello, everybody.<br /><br />I received all of your emails... and there were a lot.<br /><br />The reason the quota limit was being displayed was because due to huge increases in the website's popularity, it was reaching over 45,000 searches per day and listing 20 videos, leading to &gt;1,000,000 API requests to YouTube per day, which is the limit for the API.<br /><br />I've temporarily decreased the videos listed to 10, but if the API reaches the quota again, I'll come up with a different workaround.<br /><br />Thanks for your patience,<br />&#8203;Admin</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/regarding-the-quota.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.ytunblocker.net/1/post/2018/04/regarding-the-quota.html" data-text="Regarding the Quota - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/regarding-the-quota.html#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-528213419967569733" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/made-a-youtube-search.html">Made a YouTube Search</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		10/28/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/made-a-youtube-search.html#comments" class="blog-link">
		3 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">I was using a different site for YouTube searching, but I just made my own now. Enjoy. (Thanks to you-know-who-you-are for motivating me to make it).</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/made-a-youtube-search.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://www.ytunblocker.net/1/post/2017/10/made-a-youtube-search.html" data-text="Made a YouTube Search - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/made-a-youtube-search.html#comments" class="blog-link">
		3 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-209051350195327155" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/updated-it.html">Updated it!</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/18/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/updated-it.html#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Now with playlist support and time support! Wooooooooooooooooooooooooooo!</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/updated-it.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://www.ytunblocker.net/1/post/2017/05/updated-it.html" data-text="Updated it! - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/updated-it.html#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-213871822293406042" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/allowed-use-of-unblocking-imgur-through-page.html">Allowed use of unblocking Imgur through page</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/18/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/allowed-use-of-unblocking-imgur-through-page.html#comments" class="blog-link">
		1 Comment
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Due to securly now blocking Imgur, I've allowed the use to unblock through the main page for it.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/allowed-use-of-unblocking-imgur-through-page.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://www.ytunblocker.net/1/post/2016/08/allowed-use-of-unblocking-imgur-through-page.html" data-text="Allowed use of unblocking Imgur through page - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/allowed-use-of-unblocking-imgur-through-page.html#comments" class="blog-link">
		1 Comment
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-495453574239200033" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="updateschangelog/fixed-the-imgur-unblocker.html">Fixed the Imgur Unblocker</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/17/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="updateschangelog/fixed-the-imgur-unblocker.html#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="updateschangelog/fixed-the-imgur-unblocker.html" width="90" layout="button_count" action="https://www.ytunblocker.net/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://www.ytunblocker.net/1/post/2016/08/fixed-the-imgur-unblocker.html" data-text="Fixed the Imgur Unblocker - YouTube Unblocker" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="updateschangelog/fixed-the-imgur-unblocker.html#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="updateschangelog/previous/2.html" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="429568771337166148-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="429568771337166148-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="updateschangelog/archives/11-2019.html" class="blog-link">November 2019</a>
		<br />
		<a href="updateschangelog/archives/10-2019.html" class="blog-link">October 2019</a>
		<br />
		<a href="updateschangelog/archives/02-2019.html" class="blog-link">February 2019</a>
		<br />
		<a href="updateschangelog/archives/10-2018.html" class="blog-link">October 2018</a>
		<br />
		<a href="updateschangelog/archives/04-2018.html" class="blog-link">April 2018</a>
		<br />
		<a href="updateschangelog/archives/10-2017.html" class="blog-link">October 2017</a>
		<br />
		<a href="updateschangelog/archives/05-2017.html" class="blog-link">May 2017</a>
		<br />
		<a href="updateschangelog/archives/08-2016.html" class="blog-link">August 2016</a>
		<br />
		<a href="updateschangelog/archives/05-2016.html" class="blog-link">May 2016</a>
		<br />
		<a href="updateschangelog/archives/04-2016.html" class="blog-link">April 2016</a>
		<br />
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="../cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="../cdn2.editmysite.com/js/site/footerSignup056b.js?buildTime=1574294014"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1574294014');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1574294014');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg294660652935507934" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				YouTube Unblocker
    			</a>
    			
    		</li>
    		<li id="pg935410340835463650" class="wsite-menu-item-wrap">
    			<a
    						href="search.html"
    				class="wsite-menu-item"
    				>
    				Search
    			</a>
    			
    		</li>
    		<li id="pg564660205318657200" class="wsite-menu-item-wrap">
    			<a
    						href="imgur-unblocker.html"
    				class="wsite-menu-item"
    				>
    				Imgur Unblocker
    			</a>
    			
    		</li>
    		<li id="pg457058963494266857" class="wsite-menu-item-wrap">
    			<a
    						href="feedback.html"
    				class="wsite-menu-item"
    				>
    				Feedback
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="updateschangelog.html"
    				class="wsite-menu-item"
    				>
    				Updates/Changelog
    			</a>
    			
    		</li>
    		<li id="pg255113540595193845" class="wsite-menu-item-wrap">
    			<a
    						href="privacy-policy--terms-of-service.html"
    				class="wsite-menu-item"
    				>
    				Privacy Policy & Terms of Service
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="../cdn2.editmysite.com/js/site/main-customer-accounts-site056b.js?buildTime=1574294014"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '62698283';
	_W.Analytics.site_id = '693637885445483603';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>




<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>

<!-- Mirrored from www.ytunblocker.net/updateschangelog by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Nov 2019 21:04:18 GMT -->
</html>
